PomiDone/MainPage.xaml

<Page
    x:Class="PomiDone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomiDone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock 
                x:Name="textBlock" 
                Text="{Binding TimerTextBlock, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Margin="10"
                FontSize="48">
            </TextBlock>
            <TextBlock 
                x:Name="WorkTimerTextBlock" 
                Text="{Binding WorkTimerTextBlock, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                ToolTipService.ToolTip="Work counter"
                FontSize="48"/>
            <TextBlock 
                x:Name="ShortTimerTextBlock" 
                Text="{Binding ShortTimerTextBlock, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Short break counter"
                FontSize="48"/>
            <TextBlock 
                x:Name="LongTimerTextBlock" 
                Text="{Binding LongTimerTextBlock, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                ToolTipService.ToolTip="Long break counter"
                FontSize="48"/>
            <Button 
                x:Name="ButtonStartPauseResumeContent" 
                Content="{Binding ButtonStartPauseResumeContent, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="100" 
                Width="250" 
                FontSize="48"
                Margin="10"
                Command="{Binding StartPauseResumeClick}">
            </Button>
            <Button 
                x:Name="button" 
                Content="Reset"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="100" 
                Width="250" 
                FontSize="48"
                Margin="10"
                Command="{Binding ResetClick}">
            </Button>
        </StackPanel>
    </Grid>
</Page>
