PomiDone/MainPage.xaml

<Page
    x:Class="PomiDone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomiDone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="button" 
                Content="Start" 
                HorizontalAlignment="Center" 
                Margin="0,656,0,0" 
                VerticalAlignment="Top" 
                Height="132" 
                Width="305" 
                Command="{Binding StartClick}"/>
        <TextBlock 
            x:Name="textBlock" 
            Text="{Binding TimerTextBlock, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Center" 
            Margin="0,297,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="48"/>
        
        <NavigationView x:Name="NavigationViewControl" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="A" x:Name="A" />
                <NavigationViewItem Content="B" x:Name="B" />
                <NavigationViewItem Content="C" x:Name="C" />
            </NavigationView.MenuItems>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
