PomiDone/MainPage.xaml

<Page
    x:Class="PomiDone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomiDone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button 
            x:Name="button" 
            Content="Start" 
            HorizontalAlignment="Center" 
            Margin="0,656,0,0" 
            VerticalAlignment="Top" 
            Height="132" 
            Width="305" 
            Command="{Binding StartClick}">
        </Button>

        <TextBlock 
            x:Name="textBlock" 
            Text="{Binding TimerTextBlock, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Center" 
            Margin="0,297,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="48">
        </TextBlock>
        <TextBlock 
            x:Name="WorkTimerTextBlock" 
            Text="{Binding WorkTimerTextBlock, UpdateSourceTrigger=PropertyChanged}" 
            Margin="1196,297,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="48">
        </TextBlock>
        <TextBlock 
            x:Name="ShortTimerTextBlock" 
            Text="{Binding ShortTimerTextBlock, UpdateSourceTrigger=PropertyChanged}" 
            Margin="1196,397,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="48" HorizontalAlignment="Stretch">
        </TextBlock>
        <TextBlock 
            x:Name="LongTimerTextBlock" 
            Text="{Binding LongTimerTextBlock, UpdateSourceTrigger=PropertyChanged}" 
            Margin="1196,500,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="48"/>
    </Grid>
</Page>
